{
  "profiles": {
    "Consumer": {
      "commandName": "Project",
      "commandLineArgs": "--consumer"
    },
    "ConsumerWithRecede": {
      "commandName": "Project",
      "commandLineArgs": "--consumer 00:02:00"
    },
    "ConsumerForMultipleRoutingKeys": {
      "commandName": "Project",
      "commandLineArgs": "--consumer xx.yy.zz xx.yy.aa bb.yy.zz"
    },
    "Producer": {
      "commandName": "Project",
      "commandLineArgs": "--producer"
    },
    "ProducerForMultipleRoutingKeys": {
      "commandName": "Project",
      "commandLineArgs": "--producer xx.yy.zz xx.yy.aa bb.yy.zz"
    }
  }
}